# my-coworking-app

./: components.d.ts  package-lock.json  package.json  pom.xml  vite.config.ts
description/: description.md  services.md
reservation-service/: pom.xml
reservation-service/src/main/java/com/vtb/: ReserveApp.java
reservation-service/src/main/java/controllers/dtos/: BookingItemDTO.java  ReservationDTO.java  UserDTO.java
reservation-service/src/main/java/controllers/mappers/: BookingItemDTOMapper.java  ReservationDTOMapper.java  UserDTOMapper.java
reservation-service/src/main/java/domains/clients/: User.java
reservation-service/src/main/java/domains/items/: BookingItem.java  Device.java  ItemType.java  ParkingSlot.java  Room.java  Seat.java  SeatType.java
reservation-service/src/main/java/domains/repositories/: BookingItemRepository.java  ReservationRepository.java  UserRepository.java
reservation-service/src/main/java/domains/reserve/: Reservation.java  ReservationRule.java  ReservationStatus.java
reservation-service/src/main/java/services/impls/: BookingItemServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
reservation-service/src/main/java/services/interfaces/: BookingItemService.java  ReservationService.java  UserService.java
src/: App.vue
src/assets/styles/: variables.scss
src/components/: BenefitItem.vue  Header.vue  SpaceItem.vue
src/router/: index.ts
src/views/: HomeView.vue  SpacesView.vue
